{
  "manifest_version": 3,
  "name": "Claude Memory Collector",
  "version": "2.0.0",
  "description": "Captures AI conversations from Claude, ChatGPT, Gemini, Grok, and DeepSeek and syncs to Memory Hub",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://x.com/*",
    "https://chat.deepseek.com/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["core/extractor.js", "platforms/claude.js", "content_script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["core/extractor.js", "platforms/chatgpt.js", "content_script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["core/extractor.js", "platforms/gemini.js", "content_script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://grok.com/*", "https://x.com/i/grok*"],
      "js": ["core/extractor.js", "platforms/grok.js", "content_script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["core/extractor.js", "platforms/deepseek.js", "content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Claude Memory Collector"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
